<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />

    <!-- <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    /> -->
    <title>To-Do List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no" />
    <!-- favicon -->
    <link rel="shortcut icon" type="image/jpg" href="assets/images/favicon.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Montserrat:wght@500&display=swap"
        rel="stylesheet">

    <!-- jquery CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>


    <!-- FontAwesome CDN-->

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css' rel='stylesheet'
        integrity='sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU' crossorigin='anonymous'>


    <link rel="stylesheet" href="assets/css/style.css" />


</head>

<body>
    <header>
        <div class="navbar">
            <a href="#"><img src="https://todo-list-rho-rose.vercel.app/images/todo-list.gif" alt="logo" width="120px"></a>

            <a href="#">
                <div class="header"><b>
                        <h1>To-Do List</h1>
                    </b>
                </div>
                <div><a href="#"><img src="https://todo-list-rho-rose.vercel.app/images/todo-list.gif" alt="logo" width="120px"></a></div>
            </a>

            
        </div>

    </header>
    <div class="modal red" id="Modal">
        <div class="content" id="content">
            <span id="modal-text"> Some Text </span>
            <button onclick="closemodal()" class="modal-btn">
                <i class="fas fa-times"></i>
            </button>
        </div>
    </div>

    <!-- Clock Modification -->
    <div class="Clock">
        <div id="time"></div>
        <div class="week">
            <div id="day"></div>
            <div id="date"></div>
        </div>
    </div>

    <div class="buttons-wrapper">
        <div class="button-div">
            <button type="button" id="myBtn" class="myBtn">Add a new task</button>
        </div>
        <div class="select">
            <select name="todos" class="filter-todo" style="color: black">
                <option value="all" style="color: black">All</option>
                <option value="completed" style="color: black">Completed</option>
                <option value="incomplete" style="color: black">Incomplete</option>
            </select>
        </div>
    </div>

    <!-- The Modal -->
    <div id="myModal" class="modal-new">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <form class="todoform">
                <div class="input-group mb-3">
                    <input type="text" placeholder="Add a new Task .." class="todo-input form-control" id="textInput"
                        required />
                    <div class="abc">
                        <button id="todo-button" class="todo-button" type="submit">
                            <i class="fas fa-plus-square"></i>
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div style="color: whitesmoke; font-size: xx-small" class="no-to-do-item">
        <h1>THE LIST IS EMPTY !</h1>
    </div>
    <div class="todo-container">
        <ul class="todo-list"></ul>
    </div>
    <button class="delete-all" onclick="show_alert()">Delete All Tasks</button>

    <!-- <div cla ss="confirmation_box"></div> -->


    <div class="confirmation_box hide " id="confirmation_box">
        <div class="confirmation_box_inner">
            <div class="optbox_header">
                <i class="fas fa-times" onclick="goback()"></i>
            </div>
            <p id="text-modal">Are you sure you want to delete all tasks?</p>
            <div class="option_box">
                <button class="proceed btn btn-success mt-5 col-3" id="txt-color" onclick="deleteAll();">Yes</button>
                <button class="donot_proceed btn btn-danger mt-5 col-3" id="txt-color1" onclick="goback()">No</button>
            </div>
            <div class="confirmation_box hide" id="confirmation_box">
                <div class="confirmation_box_inner">
                    <div class="optbox_header">
                        <i class="fas fa-times" onclick="goback()"></i>
                    </div>
                    <p id="text-modal">Are you sure you want to delete all tasks?</p>
                    <div class="option_box">
                        <button class="proceed btn btn-success mt-5 col-3" id="txt-color" onclick="deleteAll();">
                            Yes
                        </button>
                        <button class="donot_proceed btn btn-danger mt-5 col-3" id="txt-color1" onclick="goback()">
                            No
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="assets/js/app.js"></script>

    <button onclick="scrollWindow()" id="scrollTop" title="Go to top">&uArr;</button>
    <script>
        let scrollBtn = document.getElementById("scrollTop");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                scrollBtn.style.display = "block";
            } else {
                scrollBtn.style.display = "none";
            }
        }

        const scrollWindow = function () {
            if (window.scrollY != 0) {
                setTimeout(function () {
                    window.scrollTo(0, window.scrollY - 50);
                    window.scroll({ top: 0, behavior: "smooth" })
                    scrollWindow();
                }, 10);
            }
        }
    </script>

</body>


</html>